{
    "name": "zaver/sdk",
    "description": "PHP SDK for Zaver Checkout.",
    "type": "library",
    "keywords": ["zaver", "checkout", "sdk", "payment", "refund", "credit", "card", "swish"],
    "homepage": "https://github.com/zaver-io/zaver-php-sdk",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Webbmaffian",
            "email": "info@webbmaffian.se",
            "homepage": "https://www.webbmaffian.se",
            "role": "Developer"
        },
        {
            "name": "Zaver",
            "email": "info@zaver.se",
            "homepage": "https://www.zaver.io",
            "role": "Owner"
        }
    ],
    "support": {
        "docs": "https://github.com/zaver-io/zaver-php-sdk",
        "issues": "https://github.com/zaver-io/zaver-php-sdk/issues"
    },
    "autoload": {
        "psr-4": {
            "Zaver\\SDK\\": "src/"
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    }
}
